is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Balo
build_property.ProjectDir = C:\Users\ACER\Desktop\BTL_Nhom8_Phan2\Balo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
